# -BaseFramework

./: .classpath  .project  README.md  data.sql  pom.xml  settings.xml
WebRoot/: MP_verify_iz5PXpxj2zrJGVBv.txt  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/mybatis1/fhoa/: DatajurMapper.xml
WebRoot/WEB-INF/classes/mybatis1/information/: PicturesMapper.xml
WebRoot/WEB-INF/classes/mybatis1/lex/: LabelMapper.xml  LexUserMapper.xml  QuestionLogsMapper.xml  QuestionResourceMapper.xml  UserLabelMapper.xml
WebRoot/WEB-INF/classes/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml
WebRoot/WEB-INF/jsp/: save_result.jsp
WebRoot/WEB-INF/jsp/admin/beautycard/: beautycard_edit.jsp  beautycard_list.jsp  beautycard_list2.jsp
WebRoot/WEB-INF/jsp/admin/beautygoods/: beautygoods_edit.jsp  beautygoods_edit2.jsp  beautygoods_list.jsp  beautygoods_list2.jsp
WebRoot/WEB-INF/jsp/admin/beautyorder/: beautyorder.jsp  beautyorder2.jsp  beautyorder_list.jsp  beautyorder_list2.jsp  orderinfo.jsp
WebRoot/WEB-INF/jsp/admin/care/: care.jsp  care_edit.jsp  care_list.jsp  (+2 more)
WebRoot/admin/config/: SYSNAME.txt
WebRoot/error/: weixinerr.jsp  weixinerr_fans.jsp
WebRoot/plugins/attention/zDialog/: zDialog.js
WebRoot/plugins/lightbox2/: jquery.lightbox-0.5-iframe.js
WebRoot/plugins/lightbox2/js/: lightbox-plus-jquery-if.js
WebRoot/plugins/ueditor/: ueditor.config.js
WebRoot/plugins/ueditor/jsp/: imageUp.jsp
WebRoot/plugins/webuploader/: refupload.js  upload.js
WebRoot/static/ace/css/: ace.css
WebRoot/static/css/: common.css
WebRoot/static/js/: sliding.js
WebRoot/static/js/myjs/: beautyorder.js  care.js  customer.js  head.js  orderinfo.js
WebRoot/static/login/: matrix-login.css
WebRoot/static/web/css/: bass.css  style.css
WebRoot/static/web/js/: zepto.kslider.js
WebRoot/uploadFiles/file/: Users.xls
resources/: dbconfig.properties  imageInfo.properties  imgPath.properties  log4j.properties
resources/ftl/createTreeCode/: jsp_tree_Template.ftl
resources/mybatis/: mybatis-config.xml
resources/mybatis/admin/: PurchaseOrderMapper.xml
resources/mybatis1/admin/: BeautyCardMapper.xml  BeautyGoodsMapper.xml  BeautyOrderMapper.xml  CareHistoryMapper.xml  CareMapper.xml  CareOrderMapper.xml  CarePriceMapper.xml  CategoryMapper.xml  CustomerCardMapper.xml  CustomerMapper.xml  GoodsMapper.xml  OrderDetailsMapper.xml  RemindMapper.xml  RollingAdsService.xml  StoreMapper.xml  WeixinUserMapper.xml
resources/mybatis1/information/: PicturesMapper.xml
resources/mybatis1/lex/: CompanyMapper.xml  ContactsMapper.xml  ContactsMessageMapper.xml  QuestionContactsMapper.xml  QuestionMapper.xml  QuestionMessageMapper.xml
resources/mybatis1/pay/: PayMapper.xml
resources/mybatis1/system/: UserMapper.xml
resources/mybatis1/weixin/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml
resources/mybatis1/weixinadmin/: WeiXinNewsMsgMapper.xml  WeixinMsgMapper.xml
resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-shiro.xml
src/com/admin/controller/: AdminIndexController.java  WeiXinImageController.java
src/com/common/: SystemConst.java
src/com/common/domain/: BaseEntity.java
src/com/common/interceptor/: DisableUrlSessionFilter.java  TestCaseInterceptor.java
src/com/common/page/: AbstractPage.java  Page.java  Pagination.java
src/com/common/spring/: JsonView.java  SpringBeanDefineConfigue.java  SpringBeanDefineService.java  SpringFreemarkerContextPathUtil.java
src/com/common/util/: ApplicatonStaticUtil.java  BeanUtil.java  BitConverter.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  HttpRequestDeviceUtils.java  HttpUtil.java  JSONUtil.java  MD5.java  MsgXmlUtil.java  PageDataUtil.java  PasswordUtil.java  PropertiesConfigUtil.java  SessionUser.java  SessionUtil.java  SignUtils.java  SpringContextFactory.java  StringUtil.java  TimerResetUtil.java  UTF8StringHttpMessageConverter.java  UploadUtil.java
src/com/fh/entity/: Page.java
src/com/fh/interceptor/: CommonsMultipartResolver.java
src/com/fh/util/: AppUtil.java  Const.java  DbFH.java  FileUpload.java  ImageUpload.java  ImgUpload.java  ObjectExcelView.java  PathUtil.java  SortUtil.java  TwoDimensionCode.java
src/com/lex/Service/: LexUserService.java
src/com/lex/controller/: AppCompanyController.java  AppContactsController.java  AppLabelController.java  AppQuestionController.java  AppUserLabelController.java  LexUserController.java  SmsController.java
src/com/lex/entity/: Question.java
src/com/lex/interceptor/: CheckUserInterceptor.java
src/com/lex/test/: HttpClientTest.java
src/com/lex/util/: AliyunSmsUtil.java  AppResultInfoEnum.java
src/com/weixin/: AppDefineInitService.java
src/com/weixin/controller/: WxApiControl.java
src/com/weixin/entity/: Account.java  AccountFans.java  AccountMenu.java  AccountMenuGroup.java  Article.java  Image.java  Matchrule.java  Material.java  MaterialArticle.java  MaterialCount.java  MaterialItem.java  MsgBase.java  MsgNews.java  MsgNewsVO.java  MsgRequest.java  MsgResponse.java  MsgResponseImage.java  MsgResponseMusic.java  MsgResponseNews.java  MsgResponseText.java  MsgResponseVideo.java  MsgResponseVoice.java  MsgText.java  Music.java  TemplateMessage.java  Video.java  Voice.java
src/com/weixin/interceptor/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MediaType.java  MpAccount.java  MsgType.java  OAuthAccessToken.java  OAuthScope.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java  WxSign.java
src/com/weixin/mapper/: AccountDao.java  AccountFansDao.java  AccountMenuDao.java  AccountMenuGroupDao.java  MsgBaseDao.java  MsgNewsDao.java  MsgTextDao.java
src/com/weixin/service/: AccountFansService.java  AccountMenuGroupService.java  AccountMenuService.java  AccountService.java  MsgBaseService.java  MsgNewsService.java  MsgTextService.java  MyService.java
(+162 files in other folders)
