# \u56FE\u7247\u5C3A\u5BF8\u4FE1\u606F
image.rollingads.height:9999
image.rollingads.width:9999
image.category.height:9999
image.category.width:9999
image.store.height:9999
image.store.width:9999
image.goods.height:9999
image.goods.width:9999
image.none.height:9999
image.none.width:9999
